{
  "name": "odn-smart-publisher",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jsonld": "github:types/jsonld",
    "axios": "^0.24.0"
  },
  "dependencies": {
    "dkg-client": "^6.0.0-beta.1.5",
    "fs-extra": "^10.0.0",
    "inversify": "^4.13.0",
    "jsonld": "^1.8.1",
    "node-jsonld": "^1.0.0",
    "random-words": "^1.1.1",
    "reflect-metadata": "^0.1.13"
  }
}
